<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="269dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/logo_texts"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="306dp"
        android:layout_height="257dp"
        app:srcCompat="@drawable/logo_colors" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierun_bold"
        android:textSize="15sp"
        android:text="FOOD PRINT와 함께\n 건강한 식습관을 만들어보아요"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/cookierun_bold"
        android:textSize="16sp"
        android:text="로그인"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/cookierun_bold"
        android:textSize="16sp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierun_regular"
        android:text="아이디 찾기 / 비밀번호 찾기"
        android:textAlignment="center" />
</LinearLayout>