<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecipeDetail4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <!--  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierun_bold"
                android:text="Recipe"
                android:textColor="@color/darkgreen"
                android:textSize="30dp"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierun_bold"
                android:layout_gravity="center"
                android:text="고추장 달걀 조림"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierun_regular"
                android:layout_gravity="center"
                android:textColor="@color/darkpink"
                android:text="흰 밥에 잘 어울리는"
                android:textStyle="italic"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cookierun_regular"
                    android:text=" 소요시간: 20분"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/level"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/cookierun_regular"
                    android:text=" 난이도: 쉬움"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierun_regular"
                android:text="재료"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingTop="20dp"
                android:textColor="@color/darkgreen"
                />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_7"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/egg_2"

                    />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="기본 재료"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="달걀"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="양파"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="꽈리고추"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="쪽파"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="멸치육수"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="참기름"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="통깨"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="소금"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="식초"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="고추장"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="고춧가루"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="진간장"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설탕"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="물엿"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후춧가루"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본 "
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:paddingBottom="5dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="10개"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="1/2개"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="12개"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="1줄기"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="1컵"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="약간"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="약간"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="1작은술"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="1큰술"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="2큰술"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="1큰술"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="2큰술"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="1큰술"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="2큰술"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierun_regular"
                        android:text="약간"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>


                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierun_regular"
                android:text="레시피"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingTop="20dp"
                android:textColor="@color/darkgreen"
                />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_7"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="35dp">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/egg_3"
                        />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="step 1"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="냄비에 달걀이 잠길 정도의 물을 부어준 후 소금과 식초, 달걀을 넣어 약 15분 정도 삶아주세요. 삶아진 달걀은 찬물에 담갔다가 껍질을 벗겨주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="35dp">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/egg_4"
                        />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="step 2"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="볼에 소스 양념을 넣어 섞어주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="35dp">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/egg_5"
                        />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="step 3"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="양파는 껍질을 벗긴 후 채를 썰고 쪽파는 송송 썰어주세요. 꽈리고추는 양념이 잘 밸 수 있도록 가운데에 칼집을 넣어주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="35dp">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/egg_6"
                        />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="step 4"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="냄비에 멸치육수를 넣은 후 양념을 넣어 끓으면 양파와 꽈리고추, 달걀을 넣어 끓여주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="35dp">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/egg_7"
                        />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="step 5"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="국물이 자작해질 때까지 8분 정도 달걀에 국물을 끼얹어가며 익혀주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    android:paddingBottom="60dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="35dp">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/egg_8"
                        />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="step 6"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cookierun_regular"
                            android:text="접시에 담은 후 참기름과 통깨, 쪽파를 뿌려 맛있게 즐겨주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemBackground="@color/darkgreen"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu" />
</FrameLayout>