<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <!--  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:textColor="@color/green"
                android:textSize="30dp"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토마토 솥밥"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="색다른 솥밥이 당길 때"
                android:textStyle="italic"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난이도     쉬움          소요시간     30분"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재료"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingTop="20dp"
                android:textColor="@color/darkgreen"
                />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_7"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                >
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/tomato_1"

                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본 재료"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토마토"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그린올리브"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불린 현미"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="채수"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통마늘"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="양파"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소금"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후춧가루"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="올리브오일"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바질잎(생략가능)"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본 "
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:paddingBottom="10dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2개"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6~8개"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1컵"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2컵"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6~8알"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/2개"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2~3장"
                        android:textSize="12dp"

                        android:paddingBottom="10dp"/>

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingTop="20dp"
                android:textColor="@color/darkgreen"
                />

            <ImageView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_7"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/tomato_2"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="step 1"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="불린 현미는 채반에 받쳐 \n물기를 빼주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/tomato_3"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="step 2"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="씻은 토마토는 꼭지를 떼고 \n1개는 굵게 다지고, 나머지는\n아랫부분에 십자로 칼집을\n넣어주세요. 양파는 굵게 \n다지고 바질잎은 채썰어주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/tomato_4"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="step 3"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="달군 팬에 올리브오일을 \n두르고 통마늘을 볶다가 토마토와 양파를 넣고 소금, 후추로 \n간을 해 볶아주세요. 불을 끄고 \n바질잎을 넣어주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/tomato_5"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="step 4"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="냄비에 불린 현미와 볶은 재료를 넣고 올리브와 토마토, 채수를 넣어주세요. 뚜껑을 닫아 중불에서 끓이다가 밥물이 끓어오르면 약불로 줄여 10~15분 정도 익혀주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="50dp"
                    >
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/tomato_6"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="step 5"
                            android:textColor="@color/darkpink"
                            android:textStyle="italic|bold"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="완성된 솥밥에 올리브오일을 약간 두르고 소금으로 간을 한 후 밥을 잘 섞어주세요."
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemBackground="@color/darkgreen"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu" />

</FrameLayout>