<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/cookierun_bold"
        android:text="오늘의 식단을 계획해보세요"
        android:textColor="@color/black"
        android:paddingBottom="30dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분류"
        android:textColor="@color/darkgreen"
        android:fontFamily="@font/cookierun_regular"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:paddingTop="36dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/et_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cookierun_regular"
        android:hint="아침/아점/점심/점저/저녁/간식/야식 "
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사 메뉴"
        android:textColor="@color/darkgreen"
        android:fontFamily="@font/cookierun_regular"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:paddingTop="36dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"/>
    <EditText
        android:id="@+id/et_add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierun_regular"
        android:hint="계획한 식단을 적어주세요 "
        android:textSize="15dp"
        android:textColor="#000000"
        />


</LinearLayout>